[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.financeapp:finance-dashboard >------------------
[INFO] Building Finance Data Processing and Access Control Dashboard 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ finance-dashboard ---
[INFO] Deleting c:\Users\Krishna\OneDrive\Desktop\Finance Data Processing and Access Control Dashboard\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.795 s
[INFO] Finished at: 2026-04-02T16:59:04+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.3.2:clean (default-clean) on project finance-dashboard: Failed to clean project: Failed to delete C:\Users\Krishna\OneDrive\Desktop\Finance Data Processing and Access Control Dashboard\target\test-classes -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
